<!DOCTYPE html>
<html>
  <head>
    <title>v-if If Statements</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      body{
        background: bisque;
      }
      #app{
        text-align: center;
        
      }
      .desc{
        color: rgb(82, 44, 252);
        font-size: 1.5em;
      }
      .special {
        background: yellow;
        border: 1px dotted #fe0000;
        padding: 30px;
        display: block;
        text-align: center;
      }
      .important {
        font-weight: bold;
        font-size: 30px;
      }
      .name{
        color: darkcyan;
      }
      .error{
        color: red;
      }
      .bio{
        color:mediumblue;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="app">
     
      <span v-if="profile">
        <img
          v-bind:src="'/images/'+profile.pic"
          v-bind:alt="'my profile pic'"
          v-bind:title="'profile'"
          width="300"
          height="300"
        />
      </span>
      <span class="error" v-else> No Pic found. </span>
      <BR>
      <span v-if="profile.fname">
        <h1>Profile of <span class="name">{{profile.fname}} {{profile.lname}}</span></h1>
      </span>
      <span class="error" v-else>No name found.</span>
      <div class="mainInformation">
        <span class="desc" v-if="profile.desc">{{profile.desc}}</span>
        <span class="error" v-else>No description found.</span>
        <br>
        <span class="bio" v-if="profile.bio">{{profile.bio}}</span>
        <span class="error" v-else>No bio found.</span>
      </div>      
    </div>

    <script>
      var myProfile = new Vue({
        el: "#app",

        data: {
          profile: {
            fname: "Vishwa",
            lname: "Patel",
            desc: "Web Developer studying in Humber College.",
            bio: "I'm willing to grab any opportunities.I am expecting my future as a front-end developer.",
            pic: "profile.jpeg",
            
          },
        },
      });
    </script>

    <!--
		//step 1: Read Code Above
		//step 2: Does the profile show up?
		
		v-if="boolean_expression"
		v-else-if="boolean_expression"
		v-else
		
		
		You can code an if, else if, else statement into your render using the v-if, v-else-if, v-else.
		Just like in regular programming, v-else has no condition
		
		Notice how the "profile" object is null. Reminder that null is Falsey in the boolean context.
		
		ASYNCHRONOUS LEARNING EXERCISE
		1. Use the profile object to store information about yourself {fname, lname, desc, bio, pic}
		2. Create a figure, figcaption, and image markup which acts as a description for yourself
			(Something like this https://www.w3schools.com/howto/howto_css_cards.asp)
		3. Write conditionals if information is missing (i.e. 'no bio available' if bio is blank, generic image if no pic is found)
		--></body>
</html>
